{
    "display_name": "EchoText (WhisperChat Fork)",
    "loading_order": 1001,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "mattjaybe",
    "version": "1.4.1-whisper",
    "homePage": "https://github.com/h621233/SillyTavern-EchoText-WhisperChat",
    "auto_update": false
}
